server {
    listen       80;
    server_name  seafile.example.com;
    rewrite ^ https://$http_host$request_uri? permanent;    # force redirect ht$
    server_tokens off;
}
server {
    listen 443;
    ssl on;
    ssl_certificate /etc/ssl/fullchain1.pem;     # path to your cacert.pem
    ssl_certificate_key /etc/ssl/privkey1.pem;   # path to your privkey.pem
    server_name seafile.example.com;
    server_tokens off;
    
	location / {
		proxy_pass         http://127.0.0.1:8000;
         proxy_set_header   Host $host;
         proxy_set_header   X-Real-IP $remote_addr;
         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header   X-Forwarded-Host $server_name;
         proxy_read_timeout  1200s;
        client_max_body_size 0;

        access_log      /var/log/nginx/seahub.access.log;
        error_log       /var/log/nginx/seahub.error.log;

	}
	location /seafdav {
	proxy_pass         http://127.0.0.1:8080;
     	proxy_set_header   Host $host;
     	proxy_set_header   X-Real-IP $remote_addr;
     	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
     	proxy_set_header   X-Forwarded-Host $server_name;
    	client_max_body_size 0;
	proxy_connect_timeout  36000s;
    	proxy_read_timeout  36000s;
    	proxy_send_timeout  36000s;
   	send_timeout  36000s;
    	# This option is only available for Nginx >= 1.8.0. See more details below.
    	#proxy_request_buffering off;
    	access_log      /var/log/nginx/seafdav.access.log;
    	error_log       /var/log/nginx/seafdav.error.log;
    }

    location /seafhttp {
        rewrite ^/seafhttp(.*)$ $1 break;
        proxy_pass http://127.0.0.1:8082;
        client_max_body_size 0;
        proxy_connect_timeout  36000s;
        proxy_read_timeout  36000s;
        proxy_send_timeout  36000s;
        send_timeout  36000s;
    }
    location /media {
        root /var/seafile/seafile-server-latest/seahub;
    }
}
